{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/WeatherApp",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:52281/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WeatherApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:52281/WeatherApp",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:52282/"
    }
  }
}